# devops-netology
Евгений
Абрамов

Будут проигнорирована директория .terraform
Файлы:
crash.log
override.tf
override.tf.json
.terraformrc
terraform.rc

И файлы с разрешением либо в ключающие название:
*.tfstate.*
crash.*.log
*.tfvars
*.tfvars.json
*_override.tf
*_override.tf.json